<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff;
        }
        .container {
            width: 350px;
            margin: 100px auto;
            padding: 20px;
            background: #00AEEF;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            width: 50%;
            border-radius: 5px;
        }
        button:hover {
            background-color: #218838;
        }
        h1 {
            color: #000000;
            cursor: pointer;
            width: 80%;
            font-weight: bold;
            font-size: 15px;
           position: relative;
            left: 37px;
        text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Change Password</h2>
        <input type="password" id="oldPassword" placeholder="Enter Old Password">
        <input type="password" id="newPassword" placeholder="Enter New Password">
        <input type="password" id="confirmNewPassword" placeholder="Confirm New Password">
        <button onclick="changePassword()">Update Password</button>
        <p id="message"></p>
        <a href="mainpage.html">
        <h1>back to main page</h1>
    </a>
    </div>

    <script>
        async function changePassword() {
            const userId = localStorage.getItem("userid");
            const oldPassword = document.getElementById("oldPassword").value;
            const newPassword = document.getElementById("newPassword").value;
            const confirmNewPassword = document.getElementById("confirmNewPassword").value;
            const messageBox = document.getElementById("message");

            if (!userId || !oldPassword || !newPassword || !confirmNewPassword) {
                messageBox.style.color = "red";
                messageBox.innerText = "❌ Please fill all fields!";
                return;
            }

            if (newPassword !== confirmNewPassword) {
                messageBox.style.color = "red";
                messageBox.innerText = "❌ New passwords do not match!";
                return;
            }

            try {
                const response = await fetch("http://localhost:5000/auth/change-password", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ userId, oldPassword, newPassword })
                });

                const data = await response.json();
                if (response.ok) {
                    messageBox.style.color = "green";
                    messageBox.innerText = "✅ Password updated successfully!";
                } else {
                    messageBox.style.color = "red";
                    messageBox.innerText = "❌ " + data.error;
                }
            } catch (error) {
                console.error("❌ Error changing password:", error);
                messageBox.style.color = "red";
                messageBox.innerText = "❌ Something went wrong!";
            }
        }
    </script>
</body>
</html>
