<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #f4f4f4; display: flex; }
        .sidebar { width: 25%; background: #00AEEF; padding: 20px; height: 100vh; overflow-y: auto; }
        .back-arrow {
            cursor: pointer;
            font-size: 22px;
            margin-right: 10px;
        }
        .back-arrow:hover { color: #ffffff; }
        .sidebar h3 { color: white; }
        .user-list { list-style: none; padding: 0; }
        .user-list li { padding: 10px; background: white; margin-bottom: 5px; cursor: pointer; border-radius: 5px; }
        .user-list li:hover { background: #ccc; }
        .chat-container { flex: 1; padding: 20px; }
        .chat-box { height: 400px; overflow-y: auto; border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; background: white; }
        .chat-input { width: 75%; padding: 10px; border: 1px solid #ccc; }
        .send-btn { padding: 10px; background: blue; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <div class="sidebar">
        <h3>
            <span class="back-arrow" onclick="goBack()">⬅</span> Chats
        </h3>
        <ul id="userList" class="user-list"></ul>
    </div>
    
    <div class="chat-container">
        <h2 id="chat-header">Select a user to chat</h2>
        <div class="chat-box" id="chatBox"></div>
        <input type="text" id="messageInput" class="chat-input" placeholder="Type a message...">
        <button class="send-btn" onclick="sendMessage()">Send</button>
    </div>

    <script>
        function goBack() {
            window.location.href = "welcome.html"; // Redirect to Welcome Page
        }

        const socket = io("http://localhost:5000");
        let currentReceiver = null;
        const sender = localStorage.getItem("userid");

        function loadUserList() {
            fetch(`http://localhost:5000/chat-users/${sender}`)
                .then(response => response.json())
                .then(data => {
                    console.log("✅ User List Loaded:", data);
                    const userList = document.getElementById("userList");
                    userList.innerHTML = "";

                    if (!data.users || data.users.length === 0) {
                        userList.innerHTML = "<p>No users available for chat.</p>";
                        return;
                    }

                    data.users.forEach(user => {
                        if (user !== sender) { // ✅ Prevent showing self-user
                            let li = document.createElement("li");
                            li.textContent = user;
                            li.onclick = () => openChat(user);
                            userList.appendChild(li);
                        }
                    });
                })
                .catch(error => {
                    console.error("❌ Error fetching user list:", error);
                    alert("Error loading chat users.");
                });
        }

        function openChat(receiver) {
            currentReceiver = receiver;
            document.getElementById("chat-header").innerText = `Chat with ${receiver}`;
            document.getElementById("chatBox").innerHTML = "Loading chat...";

            fetch(`http://localhost:5000/chat-history/${sender}/${receiver}`)
                .then(response => {
                    if (!response.ok) throw new Error("Chat history fetch failed");
                    return response.json();
                })
                .then(data => {
                    document.getElementById("chatBox").innerHTML = "";
                    data.messages.forEach(msg => displayMessage(msg.sender, msg.message));
                })
                .catch(error => {
                    console.error("❌ Error fetching chat history:", error);
                    document.getElementById("chatBox").innerHTML = "Failed to load messages.";
                });
        }

        function displayMessage(sender, message) {
            const chatBox = document.getElementById("chatBox");
            const msgDiv = document.createElement("div");
            msgDiv.innerHTML = `<strong>${sender}:</strong> ${message}`;
            chatBox.appendChild(msgDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        async function sendMessage() {
            const messageInput = document.getElementById("messageInput");
            const message = messageInput.value.trim();
            if (!message || !currentReceiver) return;

            try {
                await fetch("http://localhost:5000/send-message", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ senderId: sender, receiverId: currentReceiver, message })
                });

                displayMessage(sender, message);
                messageInput.value = "";
            } catch (error) {
                console.error("❌ Error sending message:", error);
                alert("Message failed to send.");
            }
        }

        socket.on("chatMessage", ({ senderId, receiverId, message }) => {
    console.log(`📩 New message from ${senderId} to ${receiverId}: ${message}`);

    // Only update if the chat is open
    if (receiverId === sender || senderId === sender) {
        if (receiverId === currentReceiver || senderId === currentReceiver) {
            displayMessage(senderId, message);
        }
    }
});



        loadUserList();


        async function fetchUnreadCount() {
    const userId = localStorage.getItem("userid");
    if (!userId) return;

    try {
        const response = await fetch(`http://localhost:5000/unread-notifications/${userId}`);
        const data = await response.json();

        const notifBadge = document.getElementById("notifCount");
        if (data.unreadCount > 0) {
            notifBadge.innerText = `(${data.unreadCount})`; // Show count
            notifBadge.style.color = "red";
        } else {
            notifBadge.innerText = ""; // Hide if no unread notifications
        }
    } catch (error) {
        console.error("❌ Error fetching unread count:", error);
    }
}



document.addEventListener("DOMContentLoaded", fetchUnreadCount);


    </script>
</body>
</html>
