<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: linear-gradient(135deg, #54a9fe, #54a9fe);
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 40px;
            font-weight: bold;
            color: white;
        }

        .back-btn {
            font-family: 'Great Vibes', cursive;
            font-size: 24px;
            color: white;
            border: none;
            background: none;
            cursor: pointer;
            margin-top: 5px;
            transition: transform 0.3s, color 0.3s;
        }
        .back-btn:hover {
            transform: scale(1.1);
            color: #ffcccb;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px;
            margin-top: 50px;
        }
        .card {
            background: white;
            border-radius: 15px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
            padding: 25px;
            width: 320px;
            text-align: center;
            position: relative;
            overflow: hidden;
            transition: transform 0.4s, box-shadow 0.4s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.4);
        }
        .card::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(255, 117, 140, 0.3), rgba(255, 126, 179, 0.3));
            top: -100%;
            left: 0;
            transition: top 0.8s ease-in-out;
        }
        .card:hover::before {
            top: 0;
        }
        .card img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #ff758c;
            transition: transform 0.4s;
        }
        .card:hover img {
            transform: rotate(10deg) scale(1.1);
        }
        .card h2 {
            margin: 15px 0 5px;
            font-size: 22px;
            color: #333;
            transition: color 0.3s;
        }
        .card:hover h2 {
            color: #ff758c;
        }
        .card p {
            color: #666;
            margin: 5px 0;
            font-size: 15px;
        }
        .social-links {
            margin-top: 15px;
            pointer-events: none; /* Disable buttons initially */
        }
        .social-links a {
            display: inline-block;
            margin: 5px;
            text-decoration: none;
            color: white;
            padding: 8px 14px;
            border-radius: 5px;
            font-size: 14px;
            transition: transform 0.3s, background 0.3s;
        }
        .social-links a:hover {
            transform: scale(1.1) rotate(5deg);
        }
        .insta { background: #E4405F; }
        .insta:hover { background: #c32aa3; }
        .linkedin { background: #0077B5; }
        .linkedin:hover { background: #004c8c; }

        /* Activate buttons after animation */
        .card:hover .social-links {
            pointer-events: auto;
            transition: pointer-events 0.8s ease-in-out;
        }
    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <h1>About Developers</h1>

    <button class="back-btn" onclick="location.href='mainpage.html'">Back to Main Page</button>

    <div class="container">
        <div class="card">
            <img src="https://i.ibb.co/BVLWNZdY/Whats-App-Image-2025-02-16-at-11-24-41-5da40bc0.jpg" alt="Whats-App-Image-2025-02-16-at-11-24-41-5da40bc0">
            <h2>PUTTAMRAJU SAI TARUN</h2>
            <p>Frontend & Backend Developer</p>
            <p>📞 7207580413</p>
            <div class="social-links">
                <a href="https://instagram.com/puttamraju.sai.tarun" class="insta" target="_blank">Instagram</a>
                <a href="#" class="linkedin" target="_blank">LinkedIn</a>
            </div>
        </div>
        <div class="card">
            <img src="https://i.ibb.co/tpJyDx3V/IMG-20250216-113903.jpg" alt="IMG-20250216-113903">
            <h2>KADULLA UDAY CHARAN</h2>
            <p>Frontend & Backend Developer, Designer</p>
            <p>📞 9392965210</p>
            <div class="social-links">
                <a href="https://instagram.com/uday_charan_naidu_kadulla" class="insta" target="_blank">Instagram</a>
                <a href="#" class="linkedin" target="_blank">LinkedIn</a>
            </div>
        </div>
        <div class="card">
            <img src="https://i.ibb.co/hJD8Q42D/Whats-App-Image-2025-02-16-at-11-33-49-ca442b3a.jpg" alt="Whats-App-Image-2025-02-16-at-11-33-49-ca442b3a">
            <h2>ANGAJALA YASWANTH</h2>
            <p>Frontend & Backend Developer</p>
            <p>📞 9390868873 </p>
            <div class="social-links">
                <a href="https://instagram.com/yaswanth.abhi_07" class="insta" target="_blank">Instagram</a>
                <a href="#" class="linkedin" target="_blank">LinkedIn</a>
            </div>
        </div>
    </div>

    <script>

        async function fetchUnreadCount() {
            const userId = localStorage.getItem("userid");
            if (!userId) return;
        
            try {
                const response = await fetch(`http://localhost:5000/unread-notifications/${userId}`);
                const data = await response.json();
        
                const notifBadge = document.getElementById("notifCount");
                if (data.unreadCount > 0) {
                    notifBadge.innerText = `(${data.unreadCount})`; // Show count
                    notifBadge.style.color = "red";
                } else {
                    notifBadge.innerText = ""; // Hide if no unread notifications
                }
            } catch (error) {
                console.error("❌ Error fetching unread count:", error);
            }
        }
        
        document.addEventListener("DOMContentLoaded", fetchUnreadCount);
        
        
          </script>
          
</body>
</html>
