<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enroll Courses</title>
  <style>
     body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
    }
    .container {
      display: flex;
      height: 100vh;
    }
    .sidebar {
      width: 17%;
      background-color: #00AEEF;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      gap: 10px;
    }
    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
    }
    .menu li {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      font-size: 18px;
      color: black;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 15px;;
    }
    .menu li:hover {
      background-color: white;
      font-weight: bold;
    }
    .menu li a {
      text-decoration: none;
      color: black;
      display: flex;
      align-items: center;
      width: 100%;
    }
    .menu li i {
      margin-right: 10px;
    }
    
    .menu li:nth-last-child(-n+4) {
      padding-left: 20px; /* Move last 3 items slightly left */
   }
   .menu li:nth-child(5) {
      padding-left: 28px; /* Move Settings slightly right */
    }
    .menu li:nth-child(5) i {
      font-size: 24px; /* Increase settings icon size */
    }
    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      color: white;
    }
    .courses-container {
      display: flex;
      justify-content: space-between;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      width: 80%;
      color: black;
    }
    .courses-list {
      width: 45%;
      cursor: pointer;
    }
    .search-container {
      margin-top: 20px;
      width: 80%;
      display: flex;
      justify-content: center;
    }
    .search-bar {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .course-item {
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }
    .course-item:last-child {
      border-bottom: none;
    }


/* Buttons Container */
.button-container {
    margin-top: 5px;
}

.enroll-btn {
    background-color: #007bff;  /* Blue color */
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

.enroll-btn:hover {
    background-color: #0056b3;  /* Darker blue on hover */
}

/* Remove Button */
.remove-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.remove-btn:hover {
    background-color: #cc0000;
}

/* Chat Button */
.chat-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.chat-btn:hover {
    background-color: #2e8b57;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <ul class="menu">
        <li><a href="mainpage.html">👤 Profile</a></li>
        <li><a href="mycourses.html">📚 My Courses</a></li>
        <li><a href="enrollcourses.html">📝 Enroll Courses</a></li>
        <li><a href="joinlive.html">👥 Join Live</a></li>
        <li><a href="searchusers.html">🔍 Find Users</a></li>
        <li><a href="chat.html">💬 Chat</a></li>
        <li><a href="settings.html">⚙ Settings</a></li>
        <li><a href="developerspage.html">👨‍💻 About Developers</a></li>
        <li><a href="notifications.html">🔔 Notifications <span id="notifCount"></span></a></li>
        <li><a href="help.html">❓ Help & Support</a></li>
        <li><a href="index.html" onclick="logoutUser()">📜 Logout</a></li>

      </ul>
    </div>
  <div class="content">
    <div class="courses-container">
      <div class="courses-list">
        <div id="enrolled-courses">
          <h3>Enrolled Courses</h3>
      </div>

        <div class="course-item"> </div>
        <div class="course-item"></div>
      </div>
      <div class="courses-list" id="searchResults">
        <div class="search-container">
          <input type="text" id="searchBar" class="search-bar" placeholder="Search for courses..." onkeyup="searchCourses()">
        </div>
        <h2>Available Courses</h2>
        <div id="available-courses"></div>
      </div>
    </div>
  </div>
  <script>
 let availableCourses = [];

async function fetchCourses() {
    try {
        const response = await fetch("http://localhost:5000/available-courses");
        const courses = await response.json();

        console.log("📌 API Response from Server:", courses);  // Debugging  

        availableCourses = courses; // Store fetched courses

        // Don't display courses immediately
        document.getElementById("available-courses").style.display = "none"; 

    } catch (error) {
        console.error("❌ Error fetching courses:", error);
    }
}

function searchCourses() {
    let inputElement = document.getElementById("searchBar");

    if (!inputElement) {
        console.error("❌ Search box not found!");
        return;
    }

    let input = inputElement.value.toLowerCase();
    let filteredCourses = availableCourses.filter(course =>
        course.course_name.toLowerCase().includes(input)
    );

    let availableContainer = document.getElementById("available-courses");

    if (input.length > 0) {
        availableContainer.style.display = "block"; // Show only when searching
        displayAvailableCourses(filteredCourses);
    } else {
        availableContainer.style.display = "none"; // Hide if search is empty
    }
}

function displayAvailableCourses(courses) {
    let availableContainer = document.getElementById("available-courses");
    availableContainer.innerHTML = "";

    if (courses.length === 0) {
        availableContainer.innerHTML = "<p>No courses found</p>";
        return;
    }

    courses.forEach(course => {
        let div = document.createElement("div");
        div.innerHTML = `
            <p>${course.course_name} (User: ${course.userid})</p>
            <button class="enroll-btn" onclick="enrollCourse('${course.course_name}', '${course.userid}')">Enroll</button> 
        `;
        availableContainer.appendChild(div);
    });
}



document.addEventListener("DOMContentLoaded", fetchCourses);

async function enrollCourse(courseName, instructorId) {
    const currentUserId = localStorage.getItem("userid");

    if (!currentUserId) {
        alert("❌ Please log in first!");
        return;
    }

    if (!instructorId) {
        alert("❌ Instructor ID not found!");
        return;
    }

    try {
        const response = await fetch("http://localhost:5000/enroll", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ userId: currentUserId, course: courseName, instructorId })
        });

        const data = await response.json();
        if (!response.ok) throw new Error(data.error);

        alert("✅ Course enrolled successfully!");
        fetchEnrolledCourses();
    } catch (error) {
        console.error("❌ Error enrolling course:", error);
    }
}


async function fetchEnrolledCourses() {
    const userId = localStorage.getItem("userid");
    if (!userId) {
        console.error("❌ User ID not found in localStorage!");
        return;
    }

    try {
        const response = await fetch(`http://localhost:5000/enrolledcourses/${userId}`);
        const data = await response.json();
        console.log("🟢 Enrolled Courses API Response:", data);

        let enrolledContainer = document.getElementById("enrolled-courses");
        enrolledContainer.innerHTML = "<h3>Enrolled Courses</h3>";

        // ✅ Convert to array properly
        let coursesArray = [];
        if (Array.isArray(data.courses)) {
            coursesArray = data.courses;
        } else if (typeof data.courses === "string" && data.courses.trim() !== "") {
            coursesArray = data.courses.split(",").map(c => c.trim());
        }

        if (coursesArray.length === 0) {
            enrolledContainer.innerHTML += "<p>No courses enrolled yet.</p>";
            return;
        }

        coursesArray.forEach(courseInfo => {
            let div = document.createElement("div");
            div.classList.add("course-item");

            // ✅ Extract courseName and instructorId
            let match = courseInfo.match(/(.*)\((.*)\)/);
            let courseName = match ? match[1] : courseInfo;
            let instructorId = match ? match[2] : "Unknown";

            div.innerHTML = `📌 ${courseName} (Enrolled From: ${instructorId})`;

            let chatBtn = document.createElement("button");
            chatBtn.classList.add("chat-btn");
            chatBtn.textContent = "Chat";
            chatBtn.onclick = () => startChat(courseName, instructorId);

            let removeBtn = document.createElement("button");
            removeBtn.classList.add("remove-btn");
            removeBtn.textContent = "Remove";
            removeBtn.onclick = () => removeCourse(courseName, instructorId);

            div.appendChild(chatBtn);
            div.appendChild(removeBtn);
            enrolledContainer.appendChild(div);
        });

    } catch (error) {
        console.error("❌ Error fetching enrolled courses:", error);
    }
}


document.addEventListener("DOMContentLoaded", fetchEnrolledCourses);

document.addEventListener("DOMContentLoaded", () => {
    fetchCourses(); 
    fetchEnrolledCourses(); // ✅ Fetch enrolled courses when page loads
});



async function removeCourse(courseName, instructorId) {
    const userId = localStorage.getItem("userid");
    if (!userId) {
        alert("❌ Please log in first!");
        return;
    }

    try {
        const response = await fetch("http://localhost:5000/remove-course", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ userId, course: `${courseName}(${instructorId})` }) // 🔥 Fix format
        });

        const data = await response.json();
        if (!response.ok) throw new Error(data.error);

        alert("✅ Course removed successfully!");
        fetchEnrolledCourses(); // ✅ Refresh enrolled courses list
    } catch (error) {
        console.error("❌ Error removing course:", error);
        alert(error.message);
    }
}

function startChat(courseName, chatUserId) {
    const currentUserId = localStorage.getItem("userid");
    if (!currentUserId) {
        alert("❌ Please log in first!");
        return;
    }

    // ✅ Redirect to chat.html with chatUserId
    window.location.href = `chat.html?chatUser=${encodeURIComponent(chatUserId)}`;
}

    document.addEventListener("DOMContentLoaded", fetchEnrolledCourses);

    
    function logoutUser() {
    localStorage.clear();  // ✅ Clear user session
    sessionStorage.clear(); // ✅ Extra safety

    // ✅ Prevent going back after logout
    window.location.href = "index.html";
    setTimeout(() => {
        window.history.pushState({}, "", "index.html"); // Block back navigation
    }, 100);
}


async function fetchUnreadCount() {
    const userId = localStorage.getItem("userid");
    if (!userId) return;

    try {
        const response = await fetch(`http://localhost:5000/unread-notifications/${userId}`);
        const data = await response.json();

        const notifBadge = document.getElementById("notifCount");
        if (data.unreadCount > 0) {
            notifBadge.innerText = `(${data.unreadCount})`; // Show count
            notifBadge.style.color = "red";
        } else {
            notifBadge.innerText = ""; // Hide if no unread notifications
        }
    } catch (error) {
        console.error("❌ Error fetching unread count:", error);
    }
}

document.addEventListener("DOMContentLoaded", fetchUnreadCount);


</script>

</body>
</html>