<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Knowledge Sharing Platform</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        .sidebar {
            width: 17%;
            background-color: #00AEEF;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            gap: 10px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
        }
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }
        .menu li {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            font-size: 18px;
            color: black;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 15px;
            transition: 0.3s ease-in-out;
        }
        .menu li:hover {
            background-color: white;
            font-weight: bold;
            transform: scale(1.05);
        }
        .menu li a {
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
            width: 100%;
        }
        .content {
            margin-left: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 100vh;
            overflow-y: auto;
        }
        .faq-container {
            width: 70%;
            max-width: 800px;
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            position: relative;
        }
        .back-arrow {
            position: absolute;
            left: 20px;
            top: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #0077B6;
        }
        .back-arrow:hover {
            color: #005f87;
        }
        h2 {
            font-size: 26px;
            font-weight: bold;
            animation: fadeIn 1s ease-in-out;
        }
        .faq-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 12px;
            animation: slideIn 0.5s ease-in-out;
        }
        .question {
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .question:hover {
            color: #0077B6;
            transform: scale(1.02);
        }
        .answer {
            display: none;
            padding-left: 15px;
            color: #555;
            font-size: 18px;
            animation: fadeIn 0.5s ease-in-out;
        }
        .arrow {
            font-size: 18px;
            transition: transform 0.3s ease;
        }
        .rotate {
            transform: rotate(180deg);
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(10px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul class="menu">
            <li><a href="mainpage.html">👤 Profile</a></li>
            <li><a href="mycourses.html">📚 My Courses</a></li>
            <li><a href="enrollcourses.html">📝 Enroll Courses</a></li>
            <li><a href="joinlive.html">👥 Join Live</a></li>
            <li><a href="searchusers.html">🔍 Find Users</a></li>
            <li><a href="chat.html">💬 Chat</a></li>
            <li><a href="settings.html">⚙ Settings</a></li>
            <li><a href="developerspage.html">👨‍💻 About Developers</a></li>
            <li><a href="notifications.html">🔔 Notifications <span id="notifCount"></span></a></li>
            <li><a href="help.html">❓ Help & Support</a></li>
            <li><a href="index.html">📜 Logout</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="faq-container">
            <span class="back-arrow" onclick="window.location.href='settings.html'">⬅</span>
            <h2>Frequently Asked Questions</h2>
            <div id="faq-list"></div>
        </div>
    </div>
    <script>
        document.getElementById("faq-list").innerHTML = "";
        const questions = [
            "How do I register on the platform?",
            "How can I log in?",
            "What if I forget my User ID?",
            "How can I change my password?",
            "How do I enroll in a course?"
        ];
        const answers = [
            "To register, you need to provide your Name, User ID, Email, Password, Confirm Password, and select courses.",
            "Go to the login page, enter your User ID and Password, then click login.",
            "Click on 'Forgot User ID', enter your email, and you will receive your User ID.",
            "Go to 'Settings', click 'Change Password', enter old and new passwords, then confirm.",
            "Navigate to 'Enroll Courses' and select the course you wish to enroll in."
        ];
        
        const faqList = document.getElementById("faq-list");
        questions.forEach((q, index) => {
            const item = document.createElement("div");
            item.classList.add("faq-item");
            item.innerHTML = `<div class="question">${q} <span class="arrow">▼</span></div>
                              <div class="answer">${answers[index]}</div>`;
            faqList.appendChild(item);
            item.querySelector(".question").addEventListener("click", () => {
                const isVisible = item.querySelector(".answer").style.display === "block";
                document.querySelectorAll(".answer").forEach(a => a.style.display = "none");
                document.querySelectorAll(".arrow").forEach(a => a.classList.remove("rotate"));
                if (!isVisible) {
                    item.querySelector(".answer").style.display = "block";
                    item.querySelector(".arrow").classList.add("rotate");
                }
            });
        });



        async function fetchUnreadCount() {
    const userId = localStorage.getItem("userid");
    if (!userId) return;

    try {
        const response = await fetch(`http://localhost:5000/unread-notifications/${userId}`);
        const data = await response.json();

        const notifBadge = document.getElementById("notifCount");
        if (data.unreadCount > 0) {
            notifBadge.innerText = `(${data.unreadCount})`; // Show count
            notifBadge.style.color = "red";
        } else {
            notifBadge.innerText = ""; // Hide if no unread notifications
        }
    } catch (error) {
        console.error("❌ Error fetching unread count:", error);
    }
}

document.addEventListener("DOMContentLoaded", fetchUnreadCount);


    </script>
</body>
</html>
