<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot User ID</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #4b38a1;
      background-image: url('https://wallpapercave.com/wp/wp9764093.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .forgot-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .forgot-box {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px 40px;
      border-radius: 10px;
      width: 300px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    .forgot-title {
      font-size: 24px;
      color: #8c0002;
      margin-bottom: 20px;
    }
    .input-group {
      margin-bottom: 15px;
      text-align: left;
    }
    .input-group label {
      font-size: 14px;
      color: #333;
    }
    .input-group input {
      width: 100%;
      padding: 8px 10px;
      margin-top: 5px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .reset-button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
      background-color: rgb(36, 36, 202);
      color: white;
    }
    .reset-button:hover {
      background-color: rgb(43, 43, 127);
    }
    .back-link {
      display: block;
      margin-top: 10px;
      font-size: 12px;
      color: black;
      text-decoration: none;
      text-align: center;
    }
    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="forgot-container">
    <div class="forgot-box">
      <h1 class="forgot-title">Forgot User ID</h1>

      <!-- Form for entering email/username -->
      <form id="forgotForm">
        <div class="input-group">
          <label for="email">Enter your Email</label>
          <input type="email" id="email" placeholder="Enter your registered email">
        </div>

        <button type="submit" class="reset-button">Send User ID</button>
      </form>

      <a href="index.html" class="back-link">Back to Login</a>
    </div>
  </div>

  <script>
    // Handle form submission for sending User ID recovery
    async function recoverUserId(event) {
        event.preventDefault(); // Prevent the default form submission

        const email = document.getElementById("email").value;

        if (!email) {
            alert("❌ Please enter your email!");
            return;
        }

        const response = await fetch("http://localhost:5000/auth/forgot-userid", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email })
        });

        const data = await response.json();

        if (response.ok) {
            alert("✅ Your User ID has been sent to your email!");
        } else {
            alert("❌ " + data.error);
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("forgotForm").addEventListener("submit", recoverUserId);
    });
  </script>

</body>
</html>
