<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #4b38a1;
      background-image: url('https://wallpapercave.com/wp/wp9764093.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .box {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px 40px;
      border-radius: 10px;
      width: 300px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      position: relative;
    }
    .box h2 {
      font-size: 24px;
      color: #8c0002;
      margin-bottom: 20px;
    }
    .input-group {
      margin-bottom: 15px;
      text-align: left;
    }
    .input-group label {
      font-size: 14px;
      color: #333;
    }
    .input-group input {
      width: 100%;
      padding: 8px 10px;
      margin-top: 5px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .reset-button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
      background-color: red;
      color: white;
    }
    .reset-button:hover {
      background-color: darkred;
    }
    .forgot-userid {
      margin-top: 15px;
      font-size: 14px;
    }
    .forgot-userid a {
      color: #0077B6;
      text-decoration: none;
      font-weight: bold;
    }
    .forgot-userid a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h2>Forgot Password</h2>
      <p>Enter your User ID and Email to reset your password</p>
      <div class="input-group">
        <label for="userid">User ID</label>
        <input type="text" id="userid" placeholder="Enter your User ID" required>
      </div>
      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your Email" required>
      </div>
      <button class="reset-button" onclick="sendOTP()">Send OTP</button>
      
      <div id="otp-section" style="display: none;">
        <div class="input-group">
          <label for="otp">OTP</label>
          <input type="text" id="otp" placeholder="Enter OTP" required>
        </div>
        <div class="input-group">
          <label for="new-password">New Password</label>
          <input type="password" id="new-password" placeholder="Enter New Password" required>
        </div>
        <button class="reset-button" onclick="resetPassword()">Reset Password</button>
      </div>
      <div class="forgot-userid">
        <p>Forgot User ID? <a href="forgotuserid.html">Click here</a></p>
      </div>
    </div>
  </div>
  <script>
    async function sendOTP() {
      const userid = document.getElementById("userid").value;
      const email = document.getElementById("email").value;

      if (!userid || !email) {
        alert("Please enter both User ID and Email.");
        return;
      }

      try {
        const response = await fetch("http://localhost:5000/auth/send-otp", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ userid, email })
        });

        const data = await response.json();
        if (response.ok) {
          alert("✅ OTP Sent! Check your email.");
          document.getElementById("otp-section").style.display = "block";
        } else {
          alert("❌ " + data.error);
        }
      } catch (error) {
        console.error("Error sending OTP:", error);
      }
    }

    async function resetPassword() {
      const userid = document.getElementById("userid").value;
      const otp = document.getElementById("otp").value;
      const newPassword = document.getElementById("new-password").value;

      if (!otp || !newPassword) {
        alert("Please enter OTP and new password.");
        return;
      }

      try {
        const response = await fetch("http://localhost:5000/auth/reset-password", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ userid, otp, newPassword })
        });

        const data = await response.json();
        if (response.ok) {
          alert("✅ Password Reset Successfully!");
          window.location.href = "index.html";
        } else {
          alert("❌ " + data.error);
        }
      } catch (error) {
        console.error("Error resetting password:", error);
      }
    }
  </script>
</body>
</html>
