<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help & Feedback</title>
  <style>
     body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
    }
    .container {
      display: flex;
      height: 100vh;
    }
    .sidebar {
      width: 17%;
      background-color: #00AEEF;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      gap: 10px;
    }
    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
    }
    .menu li {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      font-size: 18px;
      color: black;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 15px;
    }
    .menu li:hover {
      background-color: white;
      font-weight: bold;
    }
    .menu li a {
      text-decoration: none;
      color: black;
      display: flex;
      align-items: center;
      width: 100%;
    }
    .content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      flex-direction: column;
    }
    .success-message {
      display: none;
      color: green;
      font-size: 18px;
      margin-bottom: 15px;
    }
    .feedback-container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      width: 45%;
      text-align: center;
      padding-bottom: 80px;
    }
    .feedback-container h2 {
      color: #0077B6;
    }
    .feedback-form {
      margin-top: 20px;
    }
    .feedback-form label {
      display: block;
      margin-bottom: 5px;
    }
    .feedback-form input, .feedback-form textarea {
      width: 77%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }
    .feedback-form button {
      background: #0077B6;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    .feedback-form button:hover {
      background: #005f87;
    }
    @media (max-width: 768px) {
      .sidebar {
        width: 200px;
      }
      .feedback-container {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <ul class="menu">
        <li><a href="mainpage.html">👤 Profile</a></li>
        <li><a href="mycourses.html">📚 My Courses</a></li>
        <li><a href="enrollcourses.html">📝 Enroll Courses</a></li>
        <li><a href="joinlive.html">👥 Join Live</a></li>
        <li><a href="searchusers.html">🔍 Find Users</a></li>
        <li><a href="chat.html">💬 Chat</a></li>
        <li><a href="settings.html">⚙ Settings</a></li>
        <li><a href="developerspage.html">👨‍💻 About Developers</a></li>
        <li><a href="notifications.html">🔔 Notifications <span id="notifCount"></span></a></li>
        <li><a href="help.html">❓ Help & Support</a></li>
        <li><a href="index.html">📜 Logout</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="success-message" id="success-message">Mail sent successfully!</div>
      <div class="feedback-container">
        <h2>Help & Feedback</h2>
        <p>If you have any questions or feedback, please fill out the form below and we will get back to you as soon as possible.</p>
        <div class="feedback-form">
          <form id="feedback-form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.getElementById("feedback-form").addEventListener("submit", async (event) => {
      event.preventDefault();
      
      const submitButton = document.querySelector(".feedback-form button");
      const successMessage = document.getElementById("success-message");
      submitButton.disabled = true;
      submitButton.textContent = "Submitting your feedback...";
      
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const message = document.getElementById("message").value;
      
      try {
        const response = await fetch("http://localhost:5000/auth/submit-feedback", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ name, email, message }),
        });
        
        const result = await response.json();
        
        if (response.ok) {
          submitButton.textContent = "Mail sent successfully!";
          successMessage.style.display = "block";
          
          document.getElementById("name").value = "";
          document.getElementById("email").value = "";
          document.getElementById("message").value = "";
        } else {
          submitButton.textContent = "Something went wrong!";
          alert(result.error);
        }
        
      } catch (error) {
        console.error("Error:", error);
        submitButton.textContent = "Submission failed!";
      }
      
      setTimeout(() => {
        submitButton.textContent = "Submit";
        submitButton.disabled = false;
      }, 3000);
    });



    async function fetchUnreadCount() {
    const userId = localStorage.getItem("userid");
    if (!userId) return;

    try {
        const response = await fetch(`http://localhost:5000/unread-notifications/${userId}`);
        const data = await response.json();

        const notifBadge = document.getElementById("notifCount");
        if (data.unreadCount > 0) {
            notifBadge.innerText = `(${data.unreadCount})`; // Show count
            notifBadge.style.color = "red";
        } else {
            notifBadge.innerText = ""; // Hide if no unread notifications
        }
    } catch (error) {
        console.error("❌ Error fetching unread count:", error);
    }
}

document.addEventListener("DOMContentLoaded", fetchUnreadCount);


  </script>
</body>
</html>
