<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join Live</title>
  <style>
     body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
    }
    .container {
      display: flex;
      height: 100vh;
    }
    .sidebar {
      width: 17%;
      background-color: #00AEEF;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      gap: 10px;
    }
    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
    }
    .menu li {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      font-size: 18px;
      color: black;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 15px;
    }
    .menu li:hover {
      background-color: white;
      font-weight: bold;
    }
    .menu li a {
      text-decoration: none;
      color: black;
      display: flex;
      align-items: center;
      width: 100%;
    }
    .menu li i {
      margin-right: 10px;
    }
    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      width: 80%;
    }
    .join-meet-container {
        text-align: center;
        margin-top: 50px;
    }
    input {
        padding: 10px;
        width: 300px;
        margin-right: 10px;
    }
    button {
        padding: 10px 20px;
        background-color: rgb(46, 46, 244);
        color: white;
        border: none;
        cursor: pointer;
    }

    .join-container, .chat-container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      width: 60%;
      color: black;
      text-align: center;
      margin-bottom: 20px;
    }
    .chat-box {
      height: 200px;
      overflow-y: auto;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }
    .chat-input {
      width: 80%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .send-btn {
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .send-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <ul class="menu">
        <li><a href="mainpage.html">👤 Profile</a></li>
        <li><a href="mycourses.html">📚 My Courses</a></li>
        <li><a href="enrollcourses.html">📝 Enroll Courses</a></li>
        <li><a href="joinlive.html">👥 Join Live</a></li>
        <li><a href="searchusers.html">🔍 Find Users</a></li>
        <li><a href="chat.html">💬 Chat</a></li>
        <li><a href="settings.html">⚙ Settings</a></li>
        <li><a href="developerspage.html">👨‍💻 About Developers</a></li>
        <li><a href="notifications.html">🔔 Notifications</a></li>
        <li><a href="help.html">❓ Help & Support</a></li>
        <li><a href="index.html">📜 Logout</a></li>
      </ul>
    </div>
  
    <div class="content">
      <div class="join-container">
        <h2>Join Live Meeting</h2>
        <button class="join-btn" onclick="window.open('https://meet.google.com/', '_blank')">Join Meet</button>
      </div>

      <div  class="join-meet-container">
        <h2>Enter Meeting ID or Google Meet Link</h2>
        <input type="text" id="meetingId" placeholder="Enter Meeting ID or Link" required>
        <button onclick="joinMeeting()">Join</button>
    </div>
    
    </div>
  </div>

 
  <script>
 
 function joinMeeting() {
        let input = document.getElementById("meetingId").value.trim();
        if (input === "") {
            alert("Please enter a Meeting ID or Google Meet Link!");
            return;
        }

        let meetingId;

        // Check if input is a full Google Meet link
        let match = input.match(/meet\.google\.com\/([a-zA-Z0-9-]+)/);
        if (match) {
            meetingId = match[1]; // Extract Meeting ID from link
        } else {
            meetingId = input; // Assume it's directly the Meeting ID
        }

        let meetLink = `https://meet.google.com/${meetingId}`;
        window.open(meetLink, "_blank"); // Open in new tab
    }




  </script>    
</body>
</html>
