<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
    }
    .container {
      display: flex;
      height: 100vh;
    }
    .sidebar {
      width: 17%;
      background-color: #00AEEF;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      gap: 10px;
    }
    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
    }
    .menu li {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      font-size: 18px;
      color: black;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 15px;;
    }
    .menu li:hover {
      background-color: white;
      font-weight: bold;
    }
    .menu li a {
      text-decoration: none;
      color: black;
      display: flex;
      align-items: center;
      width: 100%;
    }
    .menu li i {
      margin-right: 10px;
    }
    
    .menu li:nth-last-child(-n+4) {
      padding-left: 20px; /* Move last 3 items slightly left */
   }
   .menu li:nth-child(5) {
      padding-left: 28px; /* Move Settings slightly right */
    }
    .menu li:nth-child(5) i {
      font-size: 24px; /* Increase settings icon size */
    }
    .content {
      flex: 1;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .welcome-text {
      font-family: 'Great Vibes', cursive;
      font-size: 40px;
      font-weight: bold;
    }
    .content {
      flex: 1;
      background-color: #ffffff;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: center;
    }
    .profile-container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      width: 450px;
      padding-left: 20px;
    }
    .profile-container h2 {
      text-align: center;
    }
    .profile-container label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }
    .profile-container input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .edit-btn, .update-btn {
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .edit-btn {
      background-color: #f0ad4e;
      color: white;
    }
    .update-btn {
      background-color: #5cb85c;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <ul class="menu">
        <li><a href="mainpage.html">👤 Profile</a></li>
        <li><a href="mycourses.html">📚 My Courses</a></li>
        <li><a href="enrollcourses.html">📝 Enroll Courses</a></li>
        <li><a href="joinlive.html">👥 Join Live</a></li>
        <li><a href="searchusers.html">🔍 Find Users</a></li>
        <li><a href="chat.html">💬 Chat</a></li>
        <li><a href="settings.html">⚙ Settings</a></li>
        <li><a href="developerspage.html">👨‍💻 About Developers</a></li>
        <li><a href="notifications.html">🔔 Notifications <span id="notifCount"></span></a></li>
        <li><a href="help.html">❓ Help & Support</a></li>
        <li><a href="index.html">📜 Logout</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="profile-container">
        <h2>Profile Details</h2>
        <label>User ID:</label>
        <input type="text" id="user-id" disabled>
        
        <label>Name:</label>
        <input type="text" id="name" disabled>
        
        <label>Courses:</label>
        <input type="text" id="courses" disabled>
        
        <label>Email:</label>
        <input type="email" id="email" disabled>
        
        <label>Phone Number:</label>
        <input type="text" id="phone" disabled>
        
        
        <div class="buttons">
          <button class="edit-btn" onclick="enableEditing()">Edit Profile</button>
          <button class="update-btn" onclick="updateProfile()" disabled>Update</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", loadUserProfile);
    
    async function loadUserProfile() {
        const userid = localStorage.getItem("userid"); 
        if (!userid) {
            alert("❌ Please log in first!");
            window.location.href = "index.html";
            return;
        }
    
        try {
            const response = await fetch(`http://localhost:5000/profile/${userid}`);
            if (!response.ok) throw new Error(`Failed to fetch profile data: ${response.status}`);
    
            const user = await response.json();
            console.log("Fetched User Data:", user); // Debugging
    
            document.getElementById("user-id").value = user.userid || "";
            document.getElementById("name").value = user.fullname || "";
            document.getElementById("courses").value = user.courses || "";
            document.getElementById("email").value = user.email || "";
            document.getElementById("phone").value = user.phone || "";
    
        } catch (error) {
            console.error("❌ Error fetching profile:", error);
        }
    }
    
    // ✅ Enable Editing Profile
    function enableEditing() {
        document.querySelectorAll(".profile-container input").forEach(input => input.disabled = false);
        document.querySelector(".update-btn").disabled = false;
    }
    
    // ✅ Save Updated Profile to Database
    async function updateProfile() {
        const userid = document.getElementById("user-id").value;
        const updatedData = {
            fullname: document.getElementById("name").value,
            courses: document.getElementById("courses").value,
            email: document.getElementById("email").value,
            phone: document.getElementById("phone").value
        };
    
        try {
            const response = await fetch(`http://localhost:5000/profile/${userid}`, {
                method: "PUT",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(updatedData)
            });
    
            if (!response.ok) throw new Error("Failed to update profile");
    
            alert("✅ Profile updated successfully!");
            document.querySelectorAll(".profile-container input").forEach(input => input.disabled = true);
            document.querySelector(".update-btn").disabled = true;
        } catch (error) {
            console.error("❌ Error updating profile:", error);
            alert("⚠ Failed to update profile. Please try again.");
        }
    }



    async function fetchUnreadCount() {
    const userId = localStorage.getItem("userid");
    if (!userId) return;

    try {
        const response = await fetch(`http://localhost:5000/unread-notifications/${userId}`);
        const data = await response.json();

        const notifBadge = document.getElementById("notifCount");
        if (data.unreadCount > 0) {
            notifBadge.innerText = `(${data.unreadCount})`; // Show count
            notifBadge.style.color = "red";
        } else {
            notifBadge.innerText = ""; // Hide if no unread notifications
        }
    } catch (error) {
        console.error("❌ Error fetching unread count:", error);
    }
}

document.addEventListener("DOMContentLoaded", fetchUnreadCount);


    </script>    
</body>
</html>
