<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Courses</title>
  <style>
  body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
    }
    .container {
      display: flex;
      height: 100vh;
    }
    .sidebar {
      width: 17%;
      background-color: #00AEEF;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      gap: 10px;
    }
    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
    }
    .menu li {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      font-size: 18px;
      color: black;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 15px;;
    }
    .menu li:hover {
      background-color: white;
      font-weight: bold;
    }
    .menu li a {
      text-decoration: none;
      color: black;
      display: flex;
      align-items: center;
      width: 100%;
    }
    .menu li i {
      margin-right: 10px;
    }
    
    .menu li:nth-last-child(-n+4) {
      padding-left: 20px; /* Move last 3 items slightly left */
   }
   .menu li:nth-child(5) {
      padding-left: 28px; /* Move Settings slightly right */
    }
    .menu li:nth-child(5) i {
      font-size: 24px; /* Increase settings icon size */
    }
    .content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      padding: 20px;
    }
    .courses-container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      width: 500px;
      color: black;
      text-align: center;
    }
    .courses-container h2 {
      text-align: center;
    }
    .courses-container h3 {
      margin-top: 10px;
    }
    .course-item {
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }
    .course-item:last-child {
      border-bottom: none;
    }
    .add-course-btn {
      margin-top: 20px;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #0056b3;
      color: white;
      display: block;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <ul class="menu">
        <li><a href="mainpage.html">👤 Profile</a></li>
        <li><a href="mycourses.html">📚 My Courses</a></li>
        <li><a href="enrollcourses.html">📝 Enroll Courses</a></li>
        <li><a href="joinlive.html">👥 Join Live</a></li>
        <li><a href="searchusers.html">🔍 Find Users</a></li>
        <li><a href="chat.html">💬 Chat</a></li>
        <li><a href="settings.html">⚙ Settings</a></li>
        <li><a href="developerspage.html">👨‍💻 About Developers</a></li>
        <li><a href="notifications.html">🔔 Notifications <span id="notifCount"></span></a></li>
        <li><a href="help.html">❓ Help & Support</a></li>
        <li><a href="index.html">📜 Logout</a></li>
      </ul>
    </div>
  <div class="content">
    <div class="courses-container">
      <h2>My Courses</h2>
      <h3>Known Courses:</h3>
      <div class="course-item">📌 Web Development</div>
      <div class="course-item">📌 Artificial Intelligence</div>
      <div class="course-item">📌 Data Science</div>
      <div class="course-item">📌 Cyber Security</div>
      <button class="add-course-btn" onclick="addCourse()">+ Add New Course</button>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", loadCourses);
    
    async function loadCourses() {
        const userid = localStorage.getItem("userid");
        if (!userid) {
            alert("❌ Please log in first!");
            window.location.href = "index.html";
            return;
        }
    
        try {
            const response = await fetch(`http://localhost:5000/mycourses/${userid}`);
            const data = await response.json();
            console.log("Fetched Courses:", data);
    
            const courseList = document.querySelector(".courses-container");
            courseList.innerHTML = '<h2>My Courses</h2><h3>Known Courses:</h3>'; // Reset courses
    
            data.courses.split(",").forEach(course => {
                const div = document.createElement("div");
                div.className = "course-item";
                div.textContent = "📌 " + course.trim();
                courseList.appendChild(div);
            });
    
            // Add "Add Course" Button
            const addButton = document.createElement("button");
            addButton.className = "add-course-btn";
            addButton.textContent = "+ Add New Course";
            addButton.onclick = addCourse;
            courseList.appendChild(addButton);
    
        } catch (error) {
            console.error("❌ Error fetching courses:", error);
        }
    }
    
    async function addCourse() {
        const userid = localStorage.getItem("userid");
        let courseName = prompt("Enter the new course name:");
        if (!courseName) return;
    
        try {
            const response = await fetch(`http://localhost:5000/mycourses/${userid}`, {
                method: "PUT",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ newCourse: courseName })
            });
    
            if (!response.ok) throw new Error("Failed to update courses");
    
            alert("✅ Course added successfully!");
            loadCourses(); // Reload courses after adding
        } catch (error) {
            console.error("❌ Error updating courses:", error);
        }
    }


    async function fetchUnreadCount() {
    const userId = localStorage.getItem("userid");
    if (!userId) return;

    try {
        const response = await fetch(`http://localhost:5000/unread-notifications/${userId}`);
        const data = await response.json();

        const notifBadge = document.getElementById("notifCount");
        if (data.unreadCount > 0) {
            notifBadge.innerText = `(${data.unreadCount})`; // Show count
            notifBadge.style.color = "red";
        } else {
            notifBadge.innerText = ""; // Hide if no unread notifications
        }
    } catch (error) {
        console.error("❌ Error fetching unread count:", error);
    }
}

document.addEventListener("DOMContentLoaded", fetchUnreadCount);


    </script>
    
</body>
</html>