<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #333;
      background-image: url('https://wallpapercave.com/wp/wp9764093.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .register-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .register-box {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px 40px;
      border-radius: 10px;
      width: 300px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    .register-title {
      font-size: 24px;
      color: #8c0002;
      margin-bottom: 20px;
    }
    .input-group {
      margin-bottom: 15px;
      text-align: left;
    }
    .input-group label {
      font-size: 14px;
      color: #333;
    }
    .input-group input {
      width: 100%;
      padding: 8px 10px;
      margin-top: 5px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .courses-container {
      margin-bottom: 15px;
      text-align: left;
    }
    .courses-container label {
      font-size: 14px;
      color: #333;
      display: block;
      margin-bottom: 5px;
    }
    .course-list {
      margin-top: 5px;
    }
    .add-course {
      margin-top: 5px;
      padding: 5px 10px;
      font-size: 14px;
      background-color: green;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .register-button {
      width: 100%;
      padding: 10px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }
    .register-button:hover {
      background-color: darkblue;
    }
    .back-link {
      display: block;
      margin-top: 10px;
      font-size: 12px;
      color: black;
      text-decoration: none;
    }
    .back-link:hover {
      text-decoration: underline;
    }
  </style>
  <script>

function addCourse() {
      const courseList = document.getElementById("course-list");
      const newCourse = document.createElement("input");
      newCourse.type = "text";
      newCourse.placeholder = "Enter a course";
      newCourse.className = "course-input";
      courseList.appendChild(newCourse);
    }
    
    document.addEventListener("DOMContentLoaded", function () {
    const emailInput = document.getElementById("email");
    const emailError = document.createElement("p"); 
    emailError.style.color = "red";
    emailError.style.fontSize = "14px";
    emailInput.parentNode.appendChild(emailError);
    
    const registerButton = document.querySelector(".register-button");

    emailInput.addEventListener("input", async function () {
        const emailPattern = /^[a-zA-Z0-9._%+-]+@([a-zA-Z0-9.-]+\.)+(com)$/;
        const emailValue = emailInput.value.trim();

        if (!emailPattern.test(emailValue)) {
            emailError.textContent = "❌ Please enter a valid email (example@email.com)";
            registerButton.disabled = true; // Disable button
            return;
        } 

        try {
            const response = await fetch(`http://localhost:5000/auth/check-email?email=${emailValue}`);
            const data = await response.json();

            if (!response.ok || data.exists) {
                emailError.textContent = "❌ Email already exists! Use another email.";
                registerButton.disabled = true;
            } else {
                emailError.textContent = "";
                registerButton.disabled = false; // Enable button if email is valid
            }
        } catch (error) {
            console.error("Error checking email:", error);
        }
    });
});

// ✅ Function to register a new user
async function registerUser() {
    const fullname = document.getElementById("fullname").value.trim();
    const email = document.getElementById("email").value.trim();
    const userid = document.getElementById("userid").value.trim();
    const phone = document.getElementById("phone").value.trim() || null;
    const password = document.getElementById("password").value.trim();
    const confirmPassword = document.getElementById("confirm-password").value.trim();
    
    const courseInputs = document.querySelectorAll("#course-list input");
    const courses = Array.from(courseInputs).map(input => input.value.trim()).filter(course => course !== "");

    if (!fullname || !email || !userid || !phone || !password || !confirmPassword || courses.length === 0) {
        alert("❌ Please fill all fields and add at least one course!");
        return;
    }

    if (password !== confirmPassword) {
        alert("❌ Passwords do not match!");
        return;
    }

    try {
        const response = await fetch("http://localhost:5000/auth/register", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
                name: fullname,
                email,
                userid,
                phone,
                password,
                confirmPassword,
                courses
            })
        });

        

        const data = await response.json();
        if (response.ok) {
            alert("✅ Registration Successful!");
            window.location.href = "index.html";
        } else {
            alert("❌ Error: " + data.error);
        }
    } catch (error) {
        console.error("❌ Registration Failed:", error);
        alert("❌ Something went wrong!");
    }
}


  </script>
</head>
<body>
  <div class="register-container">
    <div class="register-box">
      <h1 class="register-title">Register</h1>
        <div class="input-group">
          <label for="fullname">Full Name</label>
          <input type="text" id="fullname" placeholder="Enter your full name">
        </div>
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your email">
        </div>
        <div class="input-group">
          <label for="userid">User Id</label>
          <input type="text" id="userid" placeholder="Enter a user id">
        </div>
        <div class="input-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" placeholder="Enter your phone number">
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Create a password">
        </div>
        <div class="input-group">
          <label for="confirm-password">Confirm Password</label>
          <input type="password" id="confirm-password" placeholder="Confirm your password">
        </div>
        <div class="courses-container">
          <label>Courses Known</label>
          <div id="course-list"></div>
          <button type="button" class="add-course" onclick="addCourse()">Add Course</button>
        </div>
        <button type="button" class="register-button" onclick="registerUser()">Register</button>
        <a href="index.html" class="back-link">Back to Login</a>
    </div>
  </div>
</body>
</html>