<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notifications</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: white;
      color: black;
    }
    .container {
      display: flex;
      height: 100vh;
    }
    .sidebar {
      width: 17%;
      background-color: #00AEEF;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      gap: 10px;
    }
    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
    }
    .menu li {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      font-size: 18px;
      color: black;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 15px;
    }
    .menu li:hover {
      background-color: white;
      font-weight: bold;
    }
    .menu li a {
      text-decoration: none;
      color: black;
      display: flex;
      align-items: center;
      width: 100%;
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 20px;
      background-color: #f5f5f5;
    }

    .notification {
      background: white;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .notification p {
      margin: 0;
    }

    .join-btn {
      background-color: #00AEEF;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clear-btn {
    background-color: red;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.clear-btn:hover {
    background-color: darkred;
}

    .join-btn:hover {
      background-color: #007BB5;
    }

    .unread {
      background-color: #f8d7da; /* Light Red for unread notifications */
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <ul class="menu">
        <li><a href="mainpage.html">👤 Profile</a></li>
        <li><a href="mycourses.html">📚 My Courses</a></li>
        <li><a href="enrollcourses.html">📝 Enroll Courses</a></li>
        <li><a href="joinlive.html">👥 Join Live</a></li>
        <li><a href="searchusers.html">🔍 Find Users</a></li>
        <li><a href="chat.html">💬 Chat</a></li>
        <li><a href="settings.html">⚙ Settings</a></li>
        <li><a href="developerspage.html">👨‍💻 About developers</a></li>
        <li><a href="notifications.html">🔔 Notifications <span id="notifCount"></span></a></li>
        <li><a href="help.html">❓ Help & Support</a></li>
        <li><a href="index.html">📜 Logout</a></li>
      </ul>
    </div>
    <div class="content">
      <h2>Notifications</h2>
      <div class="header-container">
        <button class="clear-btn" onclick="clearAllNotifications()">🗑 Clear All</button>
    </div>
    <div id="notifications">
        <!-- Notifications will be dynamically inserted here -->
    </div>
    
      </div>
    </div>
  </div>

  <script>
  document.addEventListener("DOMContentLoaded", async function () {
    const userId = localStorage.getItem("userid");
    if (!userId) {
        alert("❌ Please log in first!");
        return;
    }

    try {
        const response = await fetch(`http://localhost:5000/notifications/${userId}`);
        const data = await response.json();

        console.log("📌 Notifications Data:", data);  // Debugging

        let notificationsContainer = document.getElementById("notifications");

        if (!data.notifications || data.notifications.length === 0) {
            notificationsContainer.innerHTML = "<p>No new notifications.</p>";
            return;
        }

        let notificationHTML = "";
data.notifications.forEach(notification => {
    notificationHTML += `
        <div class="notification ${notification.is_read ? '' : 'unread'}" data-id="${notification.id}">
            <p>${notification.message}</p>
            <button class="join-btn" onclick="markAsRead(${notification.id})">Mark as Read</button>
            <button class="delete-btn" onclick="deleteNotification(${notification.id})">❌ Delete</button>
        </div>
    `;
});

        notificationsContainer.innerHTML = notificationHTML;

        // ✅ Reset unread count when page opens
        resetUnreadCount();

    } catch (error) {
        console.error("❌ Error fetching notifications:", error);
    }
});

// ✅ Function to mark notification as read
async function markAsRead(notificationId) {
    try {
        const response = await fetch("http://localhost:5000/mark-notification-read", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ notificationId })
        });

        const result = await response.json();
        if (!response.ok) {
            throw new Error(result.error || "Server Error");
        }

        console.log("✅ Notification marked as read!");

        // 🔹 Update UI to remove 'unread' class
        document.querySelector(`.notification[data-id="${notificationId}"]`).classList.remove("unread");

        // ✅ Refresh unread count after marking one notification as read
        fetchUnreadCount();

    } catch (error) {
        console.error("❌ Error marking notification as read:", error);
    }
}

// ✅ Fetch unread notifications count
async function fetchUnreadCount() {
    const userId = localStorage.getItem("userid");
    if (!userId) return;

    try {
        const response = await fetch(`http://localhost:5000/unread-notifications/${userId}`);
        if (!response.ok) throw new Error("Failed to fetch unread count");

        const data = await response.json();
        console.log("🔔 Unread Notifications:", data);

        const notifBadge = document.getElementById("notifCount");
        if (data.unreadCount > 0) {
            notifBadge.innerText = `(${data.unreadCount})`; // Show count
            notifBadge.style.color = "red";
        } else {
            notifBadge.innerText = ""; // Hide if no unread notifications
        }
    } catch (error) {
        console.error("❌ Error fetching unread count:", error);
    }
}


// ✅ Reset unread count when notifications page opens
async function resetUnreadCount() {
    const userId = localStorage.getItem("userid");
    if (!userId) return;

    try {
        const response = await fetch("http://localhost:5000/mark-all-read", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ userId })
        });

        if (!response.ok) throw new Error("Failed to mark notifications as read");

        console.log("✅ Unread count reset!");
        document.getElementById("notifCount").innerText = ""; // Hide count in sidebar

    } catch (error) {
        console.error("❌ Error resetting unread count:", error);
    }
}


async function deleteNotification(notificationId) {
    try {
        const response = await fetch("http://localhost:5000/delete-notification", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ notificationId })
        });

        const result = await response.json();
        if (!response.ok) {
            throw new Error(result.error || "Server Error");
        }

        console.log("✅ Notification deleted!");
        document.querySelector(`.notification[data-id="${notificationId}"]`).remove(); // Remove from UI

    } catch (error) {
        console.error("❌ Error deleting notification:", error);
    }
}


async function clearAllNotifications() {
    const userId = localStorage.getItem("userid");
    if (!userId) return;

    // Confirm before clearing
    if (!confirm("⚠ Are you sure you want to delete all notifications?")) {
        return;
    }

    try {
        const response = await fetch("http://localhost:5000/clear-notifications", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ userId })
        });

        if (!response.ok) throw new Error("Failed to delete all notifications");

        console.log("✅ All notifications deleted!");
        document.getElementById("notifications").innerHTML = "<p>No new notifications.</p>";

    } catch (error) {
        console.error("❌ Error clearing notifications:", error);
    }
}



document.addEventListener("DOMContentLoaded", fetchUnreadCount);



  </script>
</body>
</html>
