<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate Us</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background: #f4f4f4; padding: 20px; }
        h2 { color: #333; }
        .back-arrow {
            cursor: pointer;
            font-size: 24px;
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .review-form { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); width: 60%; margin: 0 auto; }
        .stars { font-size: 24px; cursor: pointer; color: #ccc; }
        .stars .star:hover, .stars .star.active { color: gold; }
        textarea { width: 100%; height: 80px; padding: 10px; margin-top: 10px; border: 1px solid #ccc; border-radius: 5px; }
        button { background: #00AEEF; color: white; border: none; padding: 10px 20px; margin-top: 10px; cursor: pointer; border-radius: 5px; }
        button:hover { background: #007BB5; }
        .reviews-container { margin-top: 20px; }
        .review { background: white; padding: 10px; margin-bottom: 10px; border-radius: 8px; text-align: left; }
        .review .stars { color: gold; }

        .review-item {
    position: relative; /* ✅ Allows absolute positioning of child elements */
    padding: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.review-menu {
    position: absolute;
    top: 10px; /* ✅ Position at the top */
    right: 10px; /* ✅ Align to right */
}

.menu-btn {
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
}

.menu-content {
    display: none;
    position: absolute;
    background: rgb(255, 255, 255);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    right: 0;
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}

.menu-content button {
    display: block;
    width: 100%;
    padding: 8px;
    border: none;
    background: rgb(0, 0, 0);
    cursor: pointer;
}

.menu-content button:hover {
    background: #f0f0f0;
}

.show-menu {
    display: block !important;
}


    </style>
</head>
<body>

    <span class="back-arrow" onclick="goBack()">⬅ Back</span>
    <h2>⭐ Rate Your Experience</h2>

    <div class="review-form">
        <div class="stars" id="stars">
            <span class="star" data-value="1">★</span>
            <span class="star" data-value="2">★</span>
            <span class="star" data-value="3">★</span>
            <span class="star" data-value="4">★</span>
            <span class="star" data-value="5">★</span>
            <span id="notifCount"></span>

        </div>
        <textarea id="reviewText" placeholder="Share your experience..."></textarea>
        <button onclick="submitReview()">Submit Review</button>
    </div>
    
    <h2>📢 User Reviews</h2>
    <div>
        <label for="sortOrder">Sort by:</label>
        <select id="sortOrder" onchange="fetchReviews(this.value)">
            <option value="newest">Newest First</option>
            <option value="oldest">Oldest First</option>
            <option value="highest">Highest Rated</option>
            <option value="lowest">Lowest Rated</option>
        </select>
    </div>
    
    <div class="reviews-container" id="reviewsContainer"></div>

    <div id="review-list">
        <!-- Reviews will be loaded here dynamically -->
    </div>

    <script>
        let selectedRating = 0;

        function goBack() {
            window.location.href = "settings.html";
        }

        // ✅ Get `userid` from localStorage
        const userId = localStorage.getItem("userid");

        if (!userId) {
            console.warn("❌ User not logged in! Redirecting...");
            localStorage.clear(); // Prevent loop issues
            window.location.href = "index.html";
        }

        document.querySelectorAll(".star").forEach(star => {
            star.addEventListener("click", function() {
                selectedRating = this.getAttribute("data-value");
                document.querySelectorAll(".star").forEach(s => s.classList.remove("active"));
                for (let i = 0; i < selectedRating; i++) {
                    document.querySelectorAll(".star")[i].classList.add("active");
                }
            });
        });

        async function submitReview() {
            const reviewText = document.getElementById("reviewText").value.trim();

            if (!selectedRating || !reviewText) {
                alert("❌ Please enter a rating and review!");
                return;
            }

            try {
                const response = await fetch("http://localhost:5000/submit-review", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ userid: userId, rating: selectedRating, review: reviewText })
                });

                const data = await response.json();
                if (!response.ok) throw new Error(data.error);

                alert("✅ Review submitted successfully!");
                location.reload();
            } catch (error) {
                console.error("❌ Error submitting review:", error);
                alert("Error submitting review: " + error.message);
            }
        }

        async function fetchReviews(sortOrder = "newest") {
    const loggedInUser = localStorage.getItem("userid");

    try {
        const response = await fetch(`http://localhost:5000/get-reviews?sort=${sortOrder}`);
        const data = await response.json();

        let reviewContainer = document.getElementById("review-list");
        reviewContainer.innerHTML = "";

        if (!data || data.length === 0) {
            reviewContainer.innerHTML = "<p>No reviews yet.</p>";
            return;
        }

        let reviewHTML = ""; // ✅ Fix: Initialize `reviewHTML`

        data.forEach(review => {
            let reviewDate = new Date(review.timestamp).toLocaleString();

            let menuHTML = "";
            if (loggedInUser === review.userid) {
                menuHTML = `
                    <div class="review-menu">
                        <span class="menu-btn" onclick="toggleMenu(this)">⋮</span>
                        <div class="menu-content">
                            <button onclick="editReview(${review.id}, '${review.review_text}')">✏ Edit</button>
                            <button onclick="deleteReview(${review.id})">🗑 Delete</button>
                        </div>
                    </div>
                `;
            } else {
                menuHTML = `
                    <div class="review-menu">
                        <span class="menu-btn" onclick="toggleMenu(this)">⋮</span>
                        <div class="menu-content">
                            <button onclick="reportReview(${review.id})">❗ Report</button>
                        </div>
                    </div>
                `;
            }

            reviewHTML += `
                <div class="review-item">
                    ${menuHTML}
                    <p><strong>${review.userid}:</strong> ⭐ ${review.rating}/5</p>
                    <p id="review-text-${review.id}">${review.review_text}</p>
                    <small>🕒 ${reviewDate}</small>
                    <hr>
                </div>
            `;
        });

        reviewContainer.innerHTML = reviewHTML; // ✅ Fix: Assign `reviewHTML` to the container

    } catch (error) {
        console.error("❌ Error fetching reviews:", error);
    }
}



document.addEventListener("DOMContentLoaded", fetchReviews);

function toggleMenu(btn) {
    let allMenus = document.querySelectorAll(".menu-content");
    allMenus.forEach(menu => {
        if (menu !== btn.nextElementSibling) menu.classList.remove("show-menu");
    });

    let menu = btn.nextElementSibling;
    menu.classList.toggle("show-menu");
}

// ✅ Edit Review
function editReview(reviewId, oldText) {
    let newText = prompt("Edit your review:", oldText);
    if (newText && newText.trim() !== "") {
        fetch("http://localhost:5000/edit-review", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ reviewId, newText })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById(`review-text-${reviewId}`).innerText = newText; // Update UI
            }
        })
        .catch(error => console.error("❌ Error editing review:", error));
    }
}

// ✅ Delete Review
function deleteReview(reviewId) {
    if (confirm("Are you sure you want to delete this review?")) {
        fetch("http://localhost:5000/delete-review", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ reviewId })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                fetchReviews(); // Refresh reviews after deletion
            }
        })
        .catch(error => console.error("❌ Error deleting review:", error));
    }
}
async function reportReview(reviewId) {
    const userId = localStorage.getItem("userid");
    if (!userId) {
        alert("❌ Please log in first!");
        return;
    }

    try {
        const response = await fetch("http://localhost:5000/report-review", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ reviewId, userId })
        });

        const result = await response.json();
        if (!response.ok) {
            throw new Error(result.error || "Server Error");
        }

        alert("✅ Review reported successfully!");
    } catch (error) {
        console.error("❌ Error reporting review:", error);
        alert("❌ Failed to report review!");
    }
}

  
      
        async function fetchUnreadCount() {
    const userId = localStorage.getItem("userid");
    if (!userId) return;

    try {
        const response = await fetch(`http://localhost:5000/unread-notifications/${userId}`);
        const data = await response.json();

        const notifBadge = document.getElementById("notifCount");
        if (data.unreadCount > 0) {
            notifBadge.innerText = `(${data.unreadCount})`; // Show count
            notifBadge.style.color = "red";
        } else {
            notifBadge.innerText = ""; // Hide if no unread notifications
        }
    } catch (error) {
        console.error("❌ Error fetching unread count:", error);
    }
}

document.addEventListener("DOMContentLoaded", fetchUnreadCount);

  
  </script>

</body>
</html>
