<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Users</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 17%;
            background-color: #00AEEF;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu li {
            padding: 12px 20px;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .menu li:hover {
            background-color: white;
            font-weight: bold;
        }
        .menu li a {
            text-decoration: none;
            color: black;
            display: flex;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
        }
        .search-section {
            width: 100%;
            max-width: 500px;
            text-align: center;
            margin-bottom: 20px;
        }
        .search-box {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .user-list {
            width: 100%;
            max-width: 500px;
        }
        .card {
            background: white;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <ul class="menu">
                <li><a href="mainpage.html">👤 Profile</a></li>
                <li><a href="mycourses.html">📚 My Courses</a></li>
                <li><a href="enrollcourses.html">📝 Enroll Courses</a></li>
                <li><a href="joinlive.html">👥 Join Live</a></li>
                <li><a href="searchusers.html">🔍 Find Users</a></li>
                 <li><a href="chat.html">💬 Chat</a></li>
                <li><a href="settings.html">⚙ Settings</a></li>
                <li><a href="developerspage.html">👨‍💻 About Developers</a></li>
                <li><a href="notifications.html">🔔 Notifications <span id="notifCount"></span></a></li>
                <li><a href="help.html">❓ Help & Support</a></li>
                <li><a href="index.html">📜 Logout</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>Search Users</h2>
            <div class="search-section">
                <input type="text" id="searchInput" class="search-box" placeholder="Enter User ID" onkeyup="searchUser()">
            </div>
            <div id="user-list" class="user-list"></div>
        </div>
    </div>
    
    <script>
   function searchUser() {
    const userId = document.getElementById("searchInput").value.trim();
    const userList = document.getElementById("user-list");
    userList.innerHTML = "";

    if (!userId) {
        userList.innerHTML = "<p>Please enter a User ID.</p>";
        return;
    }

    fetch(`http://localhost:5000/users/${userId}`)
        .then(response => response.json())
        .then(data => {
            if (data.message) {
                userList.innerHTML = `<p>${data.message}</p>`;
                return;
            }

            // 🔥 Display courses properly
            const userCard = `
                <div class="card">
                    <p><strong>Name:</strong> ${data.name}</p>
                    <p><strong>Email:</strong> ${data.email}</p>
                    <p><strong>User ID:</strong> ${data.userid}</p>
                    <p><strong>Courses Teaching:</strong> ${data.course_teach}</p>
                    <p><strong>Enrolled Courses:</strong> ${data.enrolled_courses}</p>
                    <button onclick="startChat('${data.userid}')">Chat</button>
                </div>
            `;
            userList.innerHTML = userCard;
        })
        .catch(error => {
            userList.innerHTML = `<p>Error fetching user details.</p>`;
        });
}


function startChat(receiverId) {
    const senderId = localStorage.getItem("userid");
    if (!senderId) {
        alert("❌ Please log in first!");
        return;
    }
    window.location.href = `chat.html?sender=${senderId}&receiver=${receiverId}`;
}


async function fetchUnreadCount() {
    const userId = localStorage.getItem("userid");
    if (!userId) return;

    try {
        const response = await fetch(`http://localhost:5000/unread-notifications/${userId}`);
        const data = await response.json();

        const notifBadge = document.getElementById("notifCount");
        if (data.unreadCount > 0) {
            notifBadge.innerText = `(${data.unreadCount})`; // Show count
            notifBadge.style.color = "red";
        } else {
            notifBadge.innerText = ""; // Hide if no unread notifications
        }
    } catch (error) {
        console.error("❌ Error fetching unread count:", error);
    }
}

document.addEventListener("DOMContentLoaded", fetchUnreadCount);

    </script>
</body>
</html>
