<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - Web App</title>
  <style>
     body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
    }
    .container {
      display: flex;
      height: 100vh;
    }
    .sidebar {
      width: 17%;
      background-color: #00AEEF;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      gap: 10px;
    }
    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
    }
    .menu li {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      font-size: 18px;
      color: black;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 15px;;
    }
    .menu li:hover {
      background-color: white;
      font-weight: bold;
    }
    .menu li a {
      text-decoration: none;
      color: black;
      display: flex;
      align-items: center;
      width: 100%;
    }
    .menu li i {
      margin-right: 10px;
    }
    
    .menu li:nth-last-child(-n+4) {
      padding-left: 20px; /* Move last 3 items slightly left */
   }
   .menu li:nth-child(5) {
      padding-left: 28px; /* Move Settings slightly right */
    }
    .menu li:nth-child(5) i {
      font-size: 24px; /* Increase settings icon size */
    }
    .content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .settings-container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      width: 50%;
      text-align: center;
    }
    .settings-container h2 {
      color: #0077B6;
    }
    .settings-container ul {
      list-style: none;
      padding: 0;
    }
    .settings-container ul li {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      font-size: 16px;
      text-align: left;
    }
    .settings-container ul li:last-child {
      border-bottom: none;
    }
    .settings-container ul li a {
      text-decoration: none;
      color: black;
      display: block;
    }
    .settings-container ul li a:hover {
      color: #0077B6;
      font-weight: bold;
    }
    @media (max-width: 768px) {
      .sidebar {
        width: 200px;
      }
      .settings-container {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <ul class="menu">
        <li><a href="mainpage.html">👤 Profile</a></li>
        <li><a href="mycourses.html">📚 My Courses</a></li>
        <li><a href="enrollcourses.html">📝 Enroll Courses</a></li>
        <li><a href="joinlive.html">👥 Join Live</a></li>
        <li><a href="searchusers.html">🔍 Find Users</a></li>
        <li><a href="chat.html">💬 Chat</a></li>
        <li><a href="settings.html">⚙ Settings</a></li>
        <li><a href="developerspage.html">👨‍💻 About Developers</a></li>
        <li><a href="notifications.html">🔔 Notifications <span id="notifCount"></span></a></li>
        <li><a href="help.html">❓ Help & Support</a></li>
        <li><a href="index.html">📜 Logout</a></li>
      </ul>
    </div>
  <div class="content">
    <div class="settings-container">
      <h2>Settings</h2>
      <ul>
        <li><a href="notifications_settings.html">🔔 Notifications and sounds</a></li>
        <li><a href="changepassword.html"> 🔑  Change password</a></li>
        <li><a href="rate_us.html">⭐ Rate us</a></li>
        <li><a href="faq.html">❓ FAQ</a></li>
        <li><a href="developerspage.html">👨‍💻 About developers</a></li>
      </ul>
    </div>
  </div>

  <script>

async function fetchUnreadCount() {
    const userId = localStorage.getItem("userid");
    if (!userId) return;

    try {
        const response = await fetch(`http://localhost:5000/unread-notifications/${userId}`);
        const data = await response.json();

        const notifBadge = document.getElementById("notifCount");
        if (data.unreadCount > 0) {
            notifBadge.innerText = `(${data.unreadCount})`; // Show count
            notifBadge.style.color = "red";
        } else {
            notifBadge.innerText = ""; // Hide if no unread notifications
        }
    } catch (error) {
        console.error("❌ Error fetching unread count:", error);
    }
}

document.addEventListener("DOMContentLoaded", fetchUnreadCount);


  </script>
</body>
</html>