<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: white;
      color: black;
    }
    .container {
      display: flex;
      height: 100vh;
    }
    .sidebar {
      width: 17%;
      background-color: #00AEEF;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      gap: 10px;
    }
    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
    }
    .menu li {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      font-size: 18px;
      color: black;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 15px;;
    }
    .menu li:hover {
      background-color: white;
      font-weight: bold;
    }
    .menu li a {
      text-decoration: none;
      color: black;
      display: flex;
      align-items: center;
      width: 100%;
    }
    .menu li i {
      margin-right: 10px;
    }
    
    .menu li:nth-last-child(-n+4) {
      padding-left: 20px; /* Move last 3 items slightly left */
   }
   .menu li:nth-child(5) {
      padding-left: 28px; /* Move Settings slightly right */
    }
    .menu li:nth-child(5) i {
      font-size: 24px; /* Increase settings icon size */
    }
    .content {
      flex: 1;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .welcome-text {
      font-family: 'Great Vibes', cursive;
      font-size: 40px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <ul class="menu">
        <li><a href="mainpage.html">👤 Profile</a></li>
        <li><a href="mycourses.html">📚 My Courses</a></li>
        <li><a href="enrollcourses.html">📝 Enroll Courses</a></li>
        <li><a href="joinlive.html">👥 Join Live</a></li>
        <li><a href="searchusers.html">🔍 Find Users</a></li>
        <li><a href="chat.html">💬 Chat</a></li>
        <li><a href="settings.html">⚙ Settings</a></li>
        <li><a href="developerspage.html">👨‍💻 About Developers</a></li>
        <li><a href="notifications.html">🔔 Notifications <span id="notifCount"></span></a></li>
        <li><a href="help.html">❓ Help & Support</a></li>
        <li><a href="index.html">📜 Logout</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="welcome-text">Welcome to the Knowledge Sharing Platform</div>
    </div>
  </div>

  <script>

    async function fetchUnreadCount() {
        const userId = localStorage.getItem("userid");
        if (!userId) return;
    
        try {
            const response = await fetch(`http://localhost:5000/unread-notifications/${userId}`);
            const data = await response.json();
    
            const notifBadge = document.getElementById("notifCount");
            if (data.unreadCount > 0) {
                notifBadge.innerText = `(${data.unreadCount})`; // Show count
                notifBadge.style.color = "red";
            } else {
                notifBadge.innerText = ""; // Hide if no unread notifications
            }
        } catch (error) {
            console.error("❌ Error fetching unread count:", error);
        }
    }
    
    document.addEventListener("DOMContentLoaded", fetchUnreadCount);
    
    
      </script>
</body>
</html>